TEST_END_POINT=https://bookingninjas--pbosandbox.cs17.my.salesforce.com
TEST_AUTH_CLIENT_ID=3MVG9Iu66FKeHhINkB1l7xt7kR8czFcCTUhgoA8Ol2Ltf1eYHOU4SqQRSEitYFDUpqRWcoQ2.dBv_a1Dyu5xa
PRODUCTION_END_POINT=https://bookingninjas.my.salesforce.com
PRODUCTION_AUTH_CLIENT_ID=3MVG9uudbyLbNPZPaf3P2a8AVB7ejGZeKov5YYsFQneCgrJDkVltsD0uNlS9QmrUu8493L8SSDkRbstIGl2nn
LOGIN_APP_NAME=Booking Ninjas Sales
AUTH_CALLBACK_SRC=bninjas://mobilesdk/detect/oauth/done
