TEST_END_POINT=https://bntso2--mobiledev1.cs17.my.salesforce.com
TEST_AUTH_CLIENT_ID=3MVG9ahGHqp.k2_x3hS.CVI.V_HPV9LITazaMShwP7Ky_6jzrk1arLhpWMOhM9IiOSs4qD1Sh5b8a0HKCm1dy
PRODUCTION_END_POINT=https://ctygroup.my.salesforce.com
PRODUCTION_AUTH_CLIENT_ID=3MVG9ahGHqp.k2_wmbjHwYMdmX2heH5exlbfVRrOwajTVwnyofhO5F17sDnPbvwA.4x_OnOMpnW6Ziv3SB4XH
LOGIN_APP_NAME=Booking Ninjas
AUTH_CALLBACK_SRC=testsfdc:///mobilesdk/detect/oauth/done
